<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TragaMonedas Game</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      height: 100dvh;
      background-color: red;
      padding: 0.3rem;
    }


    #slotMachine {
      display: flex;
    }


    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .reel {
      width: 100px;
      height: 100px;
      border: 0.2rem solid black;
      border-radius: 0.4rem;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 36px;
      color: whitesmoke;
      background-color: rgb(0, 0, 0);
      /* Добавляем анимацию кручения */
    }

    #counter{
      font-size: 1.2rem;
      background-color: black;
      padding: 0.3rem 0.6rem;
      color: whitesmoke;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      border-radius: 0.4rem;
    }

    #slotMachine{
      background-color: whitesmoke;
      padding: 0.3rem 0.6rem;
      border-radius: 0.4rem;
    }

    h1{
      font-size: 3rem;
      color: rgb(255, 255, 255);
    }

    #points{
      color: rgb(3, 3, 3);
      padding: 0.3rem 0.6rem;
      font-weight: bold;
      font-size: 1.5rem;
      background-color: rgb(255, 255, 255);
      border-radius: 0.4rem;
    }

    #result{
      color: rgb(255, 255, 255);
      font-weight: bold;
      font-size: 1.5rem;
      border-radius: 0.4rem;
    }
  </style>

  <h1>Traga Monedas</h1>
  <div class="credit">
    <p id="points">Points: 100</p>
  </div>
  <br>
  <div id="slotMachine">
    <div class="reel" id="reel1">?</div>
    <div class="reel" id="reel2">?</div>
    <div class="reel" id="reel3">?</div>
  </div>
  <p id="result"></p>
  <div id="app"></div>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>